<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>模拟制作百度新闻</title>
<style>
.NO {
    margin: 0;
    padding: 0;
    background-color: #011E4F;
    font: 1.2em/1.6 tahoma, microsoft yahei;
    color: #888;
    width: 1200px;
	height: 1000px;
}
.NO>li {
	display:inline-block;
    vertical-align: text-top;
    list-style: square;
    list-style-position: inside;
    color: #F02779;
}
.NO>li>span {color: #888;
}
.NO1 {
    margin: 0;
    padding: 0;
    height: 120px;
}
.NO1>li {
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
}
.NO111 {
    margin: 0;
    padding: 0;
}
.NO111 li {
    margin: 20px;
    height: 20px;
    font: 0.7em/1.0 tahoma, microsoft yahei;
    color: #888;
}
.NO1 img {
    width: 100px;
}
.NO12 {
    margin: 0;
    padding: 0;
    font: 0.7em/1.0 tahoma, microsoft yahei;
    color: #888;
    list-style: none;
}
.NO2 {
    margin: 0;
    padding: 0;
    background-color: #011E4F;
    color: #aaa;
    font: 0.7em/1.0 tahoma, microsoft yahei;
    color: #888;
    width: 400px;
}
.NO2 li {
    width: 100px;
    display: inline-block;
    margin: 10px;
    line-height: 20px;
    text-align: center;
    height: 40px;
}
.NO2 li span {
}
.NO3 {
    margin: 0;
    padding: 0;
}
.NO3 li {
    list-style: decimal;
    height: 50px;
    font: 0.7em/1.0 tahoma, microsoft yahei;
	color: #888;
}
</style>
</head>

<body>
<ul class="NO">
  <li> <span>更多精彩内容</span>
    <ul class="NO1">
      <li> <img src="erwm.png" alt="" > </li>
      <li>
        <ul class="NO111">
			<li><a href="http://downpack.baidu.com/baidunews_AndroidPhone_1014720b.apk">Android版下载</a></li>
          <li><a href="https://itunes.apple.com/cn/app/id482820737">iPhone版下载</a></li>
        </ul>
      </li> 
    </ul>
    <ul class="NO12">
      <li>扫描二维码, 收看更多新闻</li>
    </ul>
  </li>
  <li><span>相关功能</span>
    <ul class="NO2">
      <li><img src="m1.png" alt=""> <br>
        <span><a href="https://www.thepaper.cn/newsDetail_forward_5036355">新闻订阅</a></span> </li>
      <li><img src="m2.png" alt=""> <br>
        <span><a href="http://guancha.gmw.cn/2019-11/22/content_33342569.htm">个性化新闻</a></span> </li>
      <li><img src="m3.png" alt=""> <br>
        <span><a href="https://www.baidu.com/s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%8E%A5%E5%8F%97%E5%A4%96%E5%9B%BD%E6%96%B0%E4%BB%BB%E9%A9%BB%E5%8D%8E%E5%A4%A7%E4%BD%BF%E9%80%92%E4%BA%A4%E5%9B%BD%E4%B9%A6">邮件新闻订阅</a></span> </li>
      <li><img src="m4.png" alt=""> <br>
        <span><a href="https://3w.huanqiu.com/a/f58217/9CaKrnKnX3h?agt=8">地区新闻</a></span> </li>
      <li><img src="m5.png" alt=""> <br>
        <span><a href="https://3w.huanqiu.com/a/6f6902/9CaKrnKnX9X?agt=8">历史新闻</a></span> </li>
      <li><img src="m6.png" alt=""> <br>
        <span><a href="https://3w.huanqiu.com/a/c002ad/9CaKrnKnWZf?agt=8">新闻免费代码</a></span> </li>
    </ul>
  </li>
  <li><span>百度新闻独家出品</span>
    <ul class="NO3">
      <li>新闻由机器选取每5分钟自动更新</li>
      <li>百度新闻搜索源于互联网新闻网站和频道，系统自动分类排序</li>
      <li>百度不刊登或转载任何完整的新闻内容</li>
    </ul>
  </li>
</ul>
</body>
</html>









  
  
  
  
  
  
  
  
  
  
  
  
